KARAKEEP_VERSION=release
NEXTAUTH_SECRET=super_random_string
MEILI_MASTER_KEY=another_random_string
# NEXTAUTH_URL=http://localhost:3001
# OLLAMA_BASE_URL=http://localhost:11434
# INFERENCE_TEXT_MODEL=llama3.2
# INFERENCE_IMAGE_MODEL=llava
# CRAWLER_FULL_PAGE_ARCHIVE=true
